.homePage {
  .topTitle {
    width: 65px;
    height: 22px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    line-height: 22px;
  }
  .homeTopContent {
    margin-top: 24px;
    display: flex;
    align-items: center;
    .homeTopContentLeft {
      display: flex;
      align-items: center;
      .span1 {
        width: 84px;
        height: 22px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.9);
        line-height: 22px;
      }
      input {
        width: 100px;
        margin: 0 8px;
      }
      .span2 {
        width: 28px;
        height: 22px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.9);
        line-height: 22px;
      }
    }
    .homeTopContentRight {
      margin-left: 24px;
      .span3 {
        margin-right: 8px;
        width: 56px;
        height: 22px;
        font-family: PingFang SC, PingFang SC;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.9);
        line-height: 22px;
      }
    }
  }
  .tipWord {
    width: 56px;
    height: 22px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    line-height: 22px;
    margin: 16px 0 8px 0;
  }
  .homeTextArea {
    display: flex;
    align-items: center;
    .span4 {
      width: 84px;
      height: 22px;
      font-family: PingFang SC, PingFang SC;
      font-weight: 400;
      font-size: 14px;
      color: #000000;
      line-height: 22px;
      margin-right: 11px;
    }
  }
}
