@primaryStart: #6a85f1;
@primaryEnd: #a777e3;

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, @primaryStart 0%, @primaryEnd 100%);
}

.cardWrap {
  width: 420px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  padding: 36px 32px 28px;
}

.lockIcon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 12px;
  background: fade(@primaryStart, 18%);
  color: @primaryStart;
  font-size: 36px;
}

.title {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: #2b2b2b;
}

.formItem {
  margin-bottom: 16px;
}

.captchaRow {
  display: flex;
  align-items: center;
  gap: 12px;
}

.captchaBox {
  flex: 1 0 auto;
}

.captchaDisplay {
  width: 120px;
  height: 44px;
  border-radius: 8px;
  border: 1px solid #e5e6eb;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f8fa;
  font-weight: 700;
  letter-spacing: 4px;
}

.captchaRefresh {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e6eb;
  border-radius: 8px;
  cursor: pointer;
  color: #637381;
  background: #ffffff;
}

.loginBtn {
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, @primaryStart 0%, @primaryEnd 100%);
}

.optionsRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.footer {
  margin-top: 18px;
  text-align: center;
  font-size: 12px;
  color: #8b8b8b;
}


