.searchContent {
  display: flex;
  .searchChild {
    display: flex;
    justify-content: center;
    align-items: center;
    .searchLabel1 {
      min-width: 40px;
    }
    .searchLabel2 {
      min-width: 50px;
      margin-left: 30px;
    }
    .searchLabel3 {
      min-width: 50px;
      margin-left: 30px;
    }
    input {
      width: 240px;
      height: 32px;
      background: #ffffff;
      border-radius: 3px 3px 3px 3px;
      border: 1px solid #dcdcdc;
    }
  }
  .searchButton {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    button {
      width: 56px;
      height: 32px;
      background: #0f1f48;
      border-radius: 3px 3px 3px 3px;
      color: #ffffff;
      font-size: 12px;
    }
    .customButton:hover {
      background: #0f1f48;
    }
  }
}
.radioButton {
  margin-top: 29px;
  margin-bottom: 14px;
}
