.ant-pagination {
  margin-top: 21px;
}
.ant-pagination .ant-pagination-total-text {
  flex: 1;
}
.ant-pagination .ant-pagination-item-active {
  border-color: #0f1f48;
}
.ant-pagination .ant-pagination-item-active a {
  color: #ffffff !important;
}

.ant-pagination .ant-pagination-item-active:hover {
  border-color: #0f1f48 !important;
}
