.timeSelect {
  width: 200px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid #d9d9d9;
  outline: none;
  appearance: none; /* 去掉下拉三角形 */
}
.timeSelect:hover {
  border: 1px solid #1890ff;
}


.icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: red;
}
.timeSelectContainer {
  position: relative;
  display: inline-block;
  border: 1px solid transparent; /* 默认边框 */
  transition: border-color 0.3s; /* 平滑过渡效果 */
}
